[tox]
envlist = {3.5}

[testenv:functional]
basepython = python3
deps = -r{toxinidir}/requirements_test.txt
        nose
        coverage
commands =
    coverage run --source=orlocal -m unittest discover orlocal